# testing

./: .gitignore  .gitignore.bak  README.md  pom.xml
config/: hawksbay-style.xml
maven-archiver/: pom.properties
mvn-artifact/com/baeldung/maven/plugin/host-maven-repo-example/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/baeldung/maven/plugin/host-maven-repo-example/1.0-SNAPSHOT/: host-maven-repo-example-1.0-20231206.153219-1.jar.md5  host-maven-repo-example-1.0-20231206.153219-1.jar.sha1  host-maven-repo-example-1.0-20231206.153219-1.pom.md5  host-maven-repo-example-1.0-20231206.153219-1.pom.sha1  host-maven-repo-example-1.0-20231206.153801-2.jar.md5  host-maven-repo-example-1.0-20231206.153801-2.jar.sha1  host-maven-repo-example-1.0-20231206.154059-3.pom  host-maven-repo-example-1.0-20231206.154421-4.pom.md5  host-maven-repo-example-1.0-20231206.154421-4.pom.sha1  host-maven-repo-example-1.0-20231206.154507-5.jar.md5  host-maven-repo-example-1.0-20231206.154507-5.pom.sha1  host-maven-repo-example-1.0-20231206.154942-6.pom.md5  host-maven-repo-example-1.0-20231206.165533-7.pom  host-maven-repo-example-1.0-20231207.062349-8.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/hawksbay/common/config/: HakwsBayConfig.java
src/main/java/com/hawksbay/common/constants/: HawksBayConstants.java
src/main/java/com/hawksbay/common/entity/: StorageInfo.java  UserMessage.java
src/main/java/com/hawksbay/common/exception/: ApiErrorResponse.java  ArgumentException.java  ClientErrorHandler.java  GlobalControllerExceptionHandler.java  HawksBayException.java  InvalidKeyException.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/hawksbay/common/util/: JsonUtil.java  MapperUtil.java
src/main/resources/: message.json
src/test/java/com/hawksbay/common/util/: JsonUtilTest.java  MapperUtilTest.java
